@import variables

.activity-event
  margin-bottom: 15px
  padding: 10px
  &:hover
    background: #fafafa

.activity-date
  margin-left: 10px
  font-weight: normal
  color: color('light')

.activity-content
  margin-left: 55px

.activity-title
  font-weight: bold
  color: color('dark')
  border-bottom: 1px dotted #efefef

.activity-description
  color: color('medium')
  margin-top: 10px
  li
    list-style-type: circle
  ul
    margin-top: 10px
    margin-left: 20px
