@import variables

.filter-box
  display: inline-block
  position: relative
  font-size: 0
  margin-bottom: 20px

.project-header .filter-box
  margin: 0

.filter-box
  form
    margin: 0
  input[type="text"]
    margin: 0
    font-size: 16px
    height: 28px
    border-color: #ddd
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    vertical-align: top
    &:focus
      color: color('dark')
      border-color: rgba(82, 168, 236, 0.8)
      outline: 0
      box-shadow: 0 0 8px rgba(82, 168, 236, 0.6)
  div.dropdown
    background: #fafafa
    display: inline-block
    font-size: 16px
    border: 1px solid #ddd
    border-left: none
    margin: 0
    padding: 0
    padding-left: 5px
    padding-right: 8px
    height: 29px
    &:last-child
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
    a
      line-height: 27px
