@import variables

.views
  display: inline-block
  margin-left: 10px
  margin-right: 10px
  li
    background: #fafafa
    border-left: 1px solid #ddd
    border-top: 1px solid #ddd
    border-bottom: 1px solid #ddd
    padding: 5px 8px
    display: inline
  a
    color: color('medium')
    text-decoration: none
    &:hover
      color: color('primary')
      text-decoration: underline

.menu-inline li.active a
  font-weight: bold
  color: color('dark')
  text-decoration: none

.views li
  &.active a
    font-weight: bold
    color: color('dark')
    text-decoration: none
  &:first-child
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  &:last-child
    border-right: 1px solid #ddd
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
